# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Aluno 1
    family-names: Davi Siqueira Rodrigues
    email: davi.siqueira@sga.pucminas.br
    affiliation: PUC Minas
 - given-names: Aluno 2
    family-names: Leorges Moraes da Fonseca
    email: leorges.fonseca@sga.pucminas.br
    affiliation: PUC Minas
 - given-names: Aluno 3
    family-names: Giovanna de Abreu Bertoletti
    email: 1640234@sga.pucminas.br
    affiliation: PUC Minas
 - given-names: Aluno 4
    family-names: Pietro Ferreira Sales
    email: pfsales@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Hugo
    name-particle: 'B '
    family-names: de Paula
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe1-t1-pmv-si-2026-1-pe1-projclienthub/
abstract: >-
  Projeto de aplicação web frontend com objetivo de gestão de dados sobre clientes de uma instituição financeira. 
  Aplicação com funcionalidade principal de pesquisa em banco de dados em JSON, com filtros específicos de ordenação 
  sobre dados relevantes do cliente. 
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2026-06-21'
